{
  "extends": "./tsconfig.json",

  "compilerOptions": {
    "outDir": "../../lib/node/esm",
    "target": "ESNext",
    "module": "ESNext",

    "declaration": false,
    "declarationMap": false
  }
}
